total 52
drwxr-xr-x 2 root root   239 Dec  5 02:16 .
drwxr-xr-x 6 root root   121 Dec  5 00:59 ..
-rwxr--r-- 1 root root    32 Dec  5 00:59 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 01:03 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 01:03 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 01:04 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 01:09 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 01:09 5-firstlines
-rwxr--r-- 1 root root    38 Dec  5 01:13 6-third_line
-rwxr--r-- 1 root root    80 Dec  5 02:14 7-file
-rw-r--r-- 1 root root 12288 Dec  5 01:53 .7-file.swp
-rwxr--r-- 1 root root    36 Dec  5 02:16 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  5 02:16 ls_cwd_content
-rw-r--r-- 1 root root    24 Dec  5 00:59 README.md
